verstka/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:verstka.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080"
        x:Class="verstka.Views.MainWindow"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="verstka">

   
        <Window.Styles>
                <Style Selector="Button.links">
                        <Setter Property="FontWeight" Value="Medium"/>
                        <Setter Property="Padding" Value="5 3"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="VerticalAlignment" Value="Top"/>
                        <Setter Property="Foreground" Value="#4285F4"/>
        
                        <Style Selector="^:pointerover /template/ ContentPresenter">
                                <Setter Property="Foreground" Value="#4285F4"/>
                                <Setter Property="Background" Value="Transparent"/>
                        </Style>
                        <Style Selector="^:pressed /template/ ContentPresenter">
                                <Setter Property="Background" Value="Transparent"/>
                        </Style>
                </Style>
        </Window.Styles>
       
    
        <Grid  ColumnDefinitions=".4* .3* .4*" RowDefinitions=".1* .4* .1*" ShowGridLines="False">
                <Border Grid.Column="1" Grid.Row="1" BorderBrush="LightGray" Margin="10 50 30 60 " BorderThickness="1" CornerRadius="10">
                        <StackPanel>
                                <Image Height="100" Width="100" Source="/Assets/logo.png"/>
                                <TextBlock HorizontalAlignment="Center" FontSize="25" Text="Вход в Chrome"/>
                                <TextBlock Text="Используйте аккаунт Google" HorizontalAlignment="Center" Margin="0 10 0 25 "/>
                                <TextBox Watermark="Телефон или адрес эл. почты" HorizontalAlignment="Center" Width="410" Height="60" VerticalContentAlignment="Center" UseFloatingWatermark="True" FontSize="19" HorizontalContentAlignment="Left" BorderBrush="LightGray"/>
                                <Button Classes="links" Content="Забыли адрес электронной почты?" Margin="33 4 0 0 "/>
                                <TextBlock Text="Работаете на чужом компьютере? Включите гостевой режим." Foreground="Gray" FontSize="14" Margin="38 100  0 0 " TextWrapping="Wrap" />
                                <Button Classes="links" Content="Подробнее об использовании гостевого режима" Margin="33 19 0 0 "/>
                                <StackPanel Orientation="Horizontal">
                                        <Button Classes="links" Content="Создать аккаунт" FontSize="15" Margin="33 60 150  0"/>
                                        <Button Foreground="White" Background="#4285F4" Content="Далее" FontSize="15" Margin="65 60 0 0 "/>
                                </StackPanel>
                        </StackPanel>
                        
                </Border>
                <ComboBox Grid.Column="1" Grid.Row="2" PlaceholderText="Русский                           " BorderThickness="0" Background="White" Margin="0 5 0 0  ">
                        <ComboBoxItem Background="White">English</ComboBoxItem>
                        <ComboBoxItem Background="White">монгол</ComboBoxItem>
                        <ComboBoxItem Background="White">македонски</ComboBoxItem>
                        <ComboBoxItem Background="White">кыргызча</ComboBoxItem>
                        <ComboBoxItem Background="White">Deutsch</ComboBoxItem>
                        <ComboBoxItem Background="White">Русский</ComboBoxItem>
                </ComboBox>
                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2">
                        <Button Background="Transparent" Content="Справка" Margin="3"/>
                        <Button Background="Transparent" Content="Конфиденциальность" Margin="3"/>
                        <Button Background="Transparent" Content="Условия" Margin="3"/>
                </StackPanel>
        </Grid>

</Window>
